# WM2D

./: .gitignore  CreateDB.bat  MyFridgeV2.sql  README.md  SQL  SelectStatement.sql  export.sql
MyFridge/: .classpath  .project  pom.xml
MyFridge/WebContent/WEB-INF/: web.xml
MyFridge/com/revature/Beans/: User.java
MyFridge/src/main/java/: log4j.properties
MyFridge/src/main/java/com/revature/Logging/: Logging.java
MyFridge/src/main/java/com/revature/beans/: Item.java  Recipe.java  User.java  UserItem.java  UserItemId.java
MyFridge/src/main/java/com/revature/controllers/: HomeController.java
MyFridge/src/main/java/com/revature/dao/: ItemDAO.java  ItemDAOimpl.java  RecipeDAO.java  RecipeDAOimpl.java  RecipeTest.java  TestDAO.java  UserDAO.java  UserDAOimpl.java  UserItemDAO.java  UserItemDAOimpl.java
MyFridge/src/main/java/com/revature/helper/: HomeHelper.java  IndexHelper.java  LoginHelper.java  RecipeHelper.java
MyFridge/src/main/java/com/revature/test/: Testing.java
MyFridge/src/main/java/com/revature/util/: Error.java  HibernateUtil.java
MyFridge/src/main/resources/: hibernate.cfg.xml
MyFridge/src/main/webapp/: FridgeFront.html
MyFridge/src/main/webapp/WEB-INF/: beans.xml  web.xml
MyFridge/src/main/webapp/WEB-INF/pages/: ExceptionError.jsp  Recipes.jsp  failure.jsp  fourOfour.jsp  history.jsp  home.jsp  index.jsp  shoppingList.jsp  success.jsp
MyFridge/src/main/webapp/WEB-INF/pages/css/: style.css
MyFridge/src/main/webapp/css/: style.css
MyFridge/src/main/webapp/resources/css/: style.css
MyFridge/src/main/webapp/resources/js/: Recipes.js  bootstrap.js  history.js  home.js  shoppingList.js
MyFridge/src/test/java/com/revature/test/: Test.java
springMVC/: .project  pom.xml
springMVC/src/main/webapp/WEB-INF/: beans.xml  web.xml
