 # Root logger option
 log4j.rootLogger=TRACE, stdout, infoLevel, errorLevel
 
 # Direct log message to stdout
	
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target=System.out
 log4j.appender.stdout.Threshold=WARN
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=[%p] [%r ms] [%d{MM-dd-yyyy HH:mm:ss}] [%c{1} (%M : %L)] - %m%n
 
 # Direct log message to info file
 log4j.appender.infoLevel=org.apache.log4j.FileAppender
 log4j.appender.infoLevel.File=${catalina.base}/logs/Log4j-info.txt
 log4j.appender.infoLevel.Threshold=INFO
 log4j.appender.infoLevel.layout=org.apache.log4j.PatternLayout
 log4j.appender.infoLevel.layout.ConversionPattern=[%p] [%r ms] [%d{MM-dd-yyyy HH:mm:ss}] [%c{1} (%M : %L)] - %m%n
 
  # Direct log message to error file
 log4j.appender.errorLevel=org.apache.log4j.FileAppender
 log4j.appender.errorLevel.File=${catalina.base}/logs/Log4j-error.txt
 log4j.appender.errorLevel.Threshold=WARN
 log4j.appender.errorLevel.layout=org.apache.log4j.PatternLayout
 log4j.appender.errorLevel.layout.ConversionPattern=[%p] [%r ms] [%d{MM-dd-yyyy HH:mm:ss}] [%c{1} (%M : %L)] - %m%n